\begin{alignat}{3}
& HiggsDiphotonDifferentialCrossSection2016pT_yy:0_obs  & \;=\;  \phantom{-}2.81566  \;\pm\; & 0.75520 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:1_obs  & \;=\;  \phantom{-}5.94622  \;\pm\; & 1.11881 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:2_obs  & \;=\;  \phantom{-}6.39571  \;\pm\; & 2.05379 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:3_obs  & \;=\;  \phantom{-}5.86701  \;\pm\; & 1.10849 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:4_obs  & \;=\;  \phantom{-}5.13455  \;\pm\; & 1.09804 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:5_obs  & \;=\;  \phantom{-}4.44830  \;\pm\; & 0.92154 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:6_obs  & \;=\;  \phantom{-}3.79712  \;\pm\; & 0.79573 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:7_obs  & \;=\;  \phantom{-}6.09642  \;\pm\; & 1.20568 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:8_obs  & \;=\;  \phantom{-}6.39459  \;\pm\; & 1.28120 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:9_obs  & \;=\;  \phantom{-}5.41846  \;\pm\; & 1.02912 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:10_obs  & \;=\;  \phantom{-}3.33614  \;\pm\; & 0.77917 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:11_obs  & \;=\;  \phantom{-}2.11131  \;\pm\; & 0.49400 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:12_obs  & \;=\;  \phantom{-}1.42539  \;\pm\; & 0.33138 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:13_obs  & \;=\;  \phantom{-}1.40504  \;\pm\; & 0.30671 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:14_obs  & \;=\;  \phantom{-}0.84887  \;\pm\; & 0.21234 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:15_obs  & \;=\;  \phantom{-}0.76631  \;\pm\; & 0.18574 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_yy:16_obs  & \;=\;  \phantom{-}0.53158  \;\pm\; & 0.13892 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016N_j_30:0_obs  & \;=\;  \phantom{-}36.39240  \;\pm\; & 5.80094 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016N_j_30:1_obs  & \;=\;  \phantom{-}16.73570  \;\pm\; & 2.72141 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016N_j_30:2_obs  & \;=\;  \phantom{-}7.15610  \;\pm\; & 1.52878 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016N_j_30:3_obs  & \;=\;  \phantom{-}2.73760  \;\pm\; & 0.88172 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016m_jj_30:0_obs  & \;=\;  \phantom{-}4.46880  \;\pm\; & 1.27926 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016m_jj_30:1_obs  & \;=\;  \phantom{-}3.33920  \;\pm\; & 0.98449 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016m_jj_30:2_obs  & \;=\;  \phantom{-}1.74210  \;\pm\; & 0.44783 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:0_obs  & \;=\;  \phantom{-}2.63755  \;\pm\; & 0.84795 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:1_obs  & \;=\;  \phantom{-}2.31695  \;\pm\; & 0.62527 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:2_obs  & \;=\;  \phantom{-}2.30221  \;\pm\; & 0.62358 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:3_obs  & \;=\;  \phantom{-}2.62954  \;\pm\; & 0.84800 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_j1_30:0_obs  & \;=\;  \phantom{-}12.54160  \;\pm\; & 2.53209 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_j1_30:1_obs  & \;=\;  \phantom{-}5.06270  \;\pm\; & 1.07849 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_j1_30:2_obs  & \;=\;  \phantom{-}5.24700  \;\pm\; & 1.00809 \;\pm\; & 0.00000 \nonumber \\
& HiggsDiphotonDifferentialCrossSection2016pT_j1_30:3_obs  & \;=\;  \phantom{-}3.62450  \;\pm\; & 0.74159 \;\pm\; & 0.00000 \nonumber
\end{alignat}
