\begin{tabular}{ l |cccccccccccccccccccccccccccccccc}
\hline
\hline
                & HiggsDiphotonDifferentialCrossSection2016pT_yy:0_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:1_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:2_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:3_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:4_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:5_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:6_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:7_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:8_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:9_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:10_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:11_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:12_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:13_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:14_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:15_obs & HiggsDiphotonDifferentialCrossSection2016pT_yy:16_obs & HiggsDiphotonDifferentialCrossSection2016N_j_30:0_obs & HiggsDiphotonDifferentialCrossSection2016N_j_30:1_obs & HiggsDiphotonDifferentialCrossSection2016N_j_30:2_obs & HiggsDiphotonDifferentialCrossSection2016N_j_30:3_obs & HiggsDiphotonDifferentialCrossSection2016m_jj_30:0_obs & HiggsDiphotonDifferentialCrossSection2016m_jj_30:1_obs & HiggsDiphotonDifferentialCrossSection2016m_jj_30:2_obs & HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:0_obs & HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:1_obs & HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:2_obs & HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:3_obs & HiggsDiphotonDifferentialCrossSection2016pT_j1_30:0_obs & HiggsDiphotonDifferentialCrossSection2016pT_j1_30:1_obs & HiggsDiphotonDifferentialCrossSection2016pT_j1_30:2_obs & HiggsDiphotonDifferentialCrossSection2016pT_j1_30:3_obs\\
\hline
HiggsDiphotonDifferentialCrossSection2016pT_yy:0_obs &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:1_obs &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:2_obs &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:3_obs &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:4_obs &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:5_obs &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:6_obs &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:7_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:8_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:9_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:10_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:11_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:12_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:13_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:14_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:15_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_yy:16_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016N_j_30:0_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016N_j_30:1_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016N_j_30:2_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016N_j_30:3_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016m_jj_30:0_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016m_jj_30:1_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016m_jj_30:2_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:0_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:1_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:2_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016Dphi_j_j_30_signed:3_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_j1_30:0_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_j1_30:1_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_j1_30:2_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1 &       0  \\
HiggsDiphotonDifferentialCrossSection2016pT_j1_30:3_obs &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       0 &       1  \\
\hline
\hline
\end{tabular}
