%SOLUTION 0:

%  combination: cHWt
%  title:       SMEFT Run 2 Scan of ~cHW
%  date:        Thu Jul 22 09:23:46 2021
%  FCN: 32.7765, EDM: 2.19008e-07
%  COV quality: 3, status: 0, confirmed: yes

\begin{tabular}{ l | l l l }
  Parameter &  Value & & Uncertainty \\
 \cB                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cH                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cHB                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHBt                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHW                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWB                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWBt                  &  $0.000$ & $\pm$ & $0.000$ \\
 \cT                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cW                     &  $0.000$ & $\pm$ & $0.000$ \\
 \ca                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cat                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cg                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cgt                    &  $0.000$ & $\pm$ & $0.000$ \\
 \mu                     &  $1.000$ & $\pm$ & $0.000$ \\
 \cHWt                   &  $-0.002$ & $\pm$ & $0.002$ \\
\end{tabular}

%Correlation matrix
\begin{tabular}{ l | l }
             & \cHWt \\
  \cHWt                  & $\phantom{-}1.00$ \\
\end{tabular}

%SOLUTION 1:

%  combination: cHWt
%  title:       SMEFT Run 2 Scan of ~cHW
%  date:        Thu Jul 22 09:23:46 2021
%  FCN: 32.8099, EDM: 4.85701e-07
%  COV quality: 3, status: 0, confirmed: yes

\begin{tabular}{ l | l l l }
  Parameter &  Value & & Uncertainty \\
 \cB                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cH                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cHB                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHBt                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHW                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWB                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWBt                  &  $0.000$ & $\pm$ & $0.000$ \\
 \cT                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cW                     &  $0.000$ & $\pm$ & $0.000$ \\
 \ca                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cat                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cg                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cgt                    &  $0.000$ & $\pm$ & $0.000$ \\
 \mu                     &  $1.000$ & $\pm$ & $0.000$ \\
 \cHWt                   &  $0.001$ & $\pm$ & $0.002$ \\
\end{tabular}

%Correlation matrix
\begin{tabular}{ l | l }
             & \cHWt \\
  \cHWt                  & $\phantom{-}1.00$ \\
\end{tabular}

