%SOLUTION 0:

%  combination: cHBt
%  title:       SMEFT Run 2 Scan of ~cHB
%  date:        Tue May 11 16:54:47 2021
%  FCN: 0.785126, EDM: 9.50843e-20
%  COV quality: 3, status: 0, confirmed: yes

\begin{tabular}{ l | l l l }
  Parameter &  Value & & Uncertainty \\
 \cB                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cH                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cHB                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHW                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWB                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWBt                  &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWt                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cT                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cW                     &  $0.000$ & $\pm$ & $0.000$ \\
 \ca                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cat                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cg                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cgt                    &  $0.000$ & $\pm$ & $0.000$ \\
 \mu                     &  $1.000$ & $\pm$ & $0.000$ \\
 \cHBt                   &  $-0.586$ & $\pm$ & $6.493$ \\
\end{tabular}

%Correlation matrix
\begin{tabular}{ l | l }
             & \cHBt \\
  \cHBt                  & $\phantom{-}1.00$ \\
\end{tabular}

