%SOLUTION 0:

%  combination: cHWBt
%  title:       SMEFT Run 2 Scan of ~cHWB
%  date:        Tue Jun 22 16:32:14 2021
%  FCN: 31.5012, EDM: 3.91952e-16
%  COV quality: 3, status: 0, confirmed: yes

\begin{tabular}{ l | l l l }
  Parameter &  Value & & Uncertainty \\
 \cB                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cH                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cHB                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHBt                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHW                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWB                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cHWt                   &  $0.000$ & $\pm$ & $0.000$ \\
 \cT                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cW                     &  $0.000$ & $\pm$ & $0.000$ \\
 \ca                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cat                    &  $0.000$ & $\pm$ & $0.000$ \\
 \cg                     &  $0.000$ & $\pm$ & $0.000$ \\
 \cgt                    &  $0.000$ & $\pm$ & $0.000$ \\
 \mu                     &  $1.000$ & $\pm$ & $0.000$ \\
 \cHWBt                  &  $11.282$ & $\pm$ & $9.548$ \\
\end{tabular}

%Correlation matrix
\begin{tabular}{ l | l }
             & \cHWBt \\
  \cHWBt                 & $\phantom{-}1.00$ \\
\end{tabular}

